Pri spusteni si muzete vybrat dvema zpusoby, jak najit nejblizsi misto zajmu ve vasem okoli
1. zpusob je nalezenim na mape. misto je oznaceno pulitrem, pri dotyku na pulitr se zobrazi info o hospode
2. zpusob je nalezenim v seznamu, ktery je razen dle vzdalenosti. v tomto zobrazeni muzete videt i hodnoceni.

tlacitko pridat hospodu slouzi k pridani hospody, opravdu! staci vyplnit a kliknout na poslat.
tlacitko o aplikaci zobrazi informace o aplikaci, fakt!

pri zobrazeni detailu muzeme levou ikonou (s hvezdickou) pridat mistu hodnoceni. prostredni ikonkou muzeme pridat
hodnocni. ikonou vpravo (sipka) se vratime do predchozi aktivity.

cislo meho bankovniho uctu pro pripadne sponzory vam rad sdelim na mem e-mailu pavel.remes@uhk.cz

